spring.application.name=configserver
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=file://C:/Users/Amaris/Documents/CompartidaVirtualBox/Documentos Formación imagina/Clases/17-03-2022/actividad-17-03-2022/configuration-git
spring.cloud.config.server.git.default.label=master